<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Silent Voice Movie Website | Yonay Valdes, 2024</title>
</head>
	
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: black;
	}
	
	wrapper {
		display: block;
		margin: auto;
	}
	
	nav {
		color: white;
		background-color: black;
		display: inline-block;
		width: 30%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	.movieTitle {
		padding-left: 20px;
	}
	
	.bannerTop {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
		vertical-align: top;
	}
	
	.bannerBottom {
		display: inline-block;
		width: 55%;
		margin: 0;
		padding: 0;
	}
	
	.movieQuote {
		position: absolute;
		left: 15%;
		top: 35%;
		font-size: calc(1vw + 1vh);
	}
	main {
		background-color: black;
		color: white;
		display: block;
		margin-top: 50px;
	}
	
	.synopsis {
		padding: 2%;
		display: inline-block;
		width: 38%;
		vertical-align: top;
	}
	
	.trailer {
		margin: auto;
		margin-top: 20px;
		width: 1200px;
		height: 615px;
	}
	
	.gif {
		position: relative;
		width: 69%;
		display: inline-block;
		vertical-align: top;
	}
	
	h2 {
		margin: 0;
		padding: 0;
	}
	
	footer {
		display: block;
		bacground-color: black;
		color: white;
		width: 70%;
		margin: auto;
		margin-top: 20px;
	}
	
</style>

<body>
	<wrapper>
		<div class="topSection">
			<nav>
				<h1 class="movieTitle">A Silent Voice</h1>
				<ul>
					<li>Hi</li>
					<li>This is</li>
					<li>A placeholder</li>
				</ul>
			</nav>
			<div class="gif">
				<p class="movieQuote">"I'm a rat."</p>
				<img class="bannerTop" src="shouyaWalking.gif">
			</div>	
		</div>

		<main>
			<img class="bannerBottom" src="nishimiya.gif">
			<section class="synopsis">
				<h2>Synopsis</h2>
				<p>Lorem Ipsum</p>
			</section>
		</main>
		
		<div class="trailer">
			<iframe width="1200px" height="615px" src="https://www.youtube.com/embed/nfK6UgLra7g?si=5wMS2zsjKw-e3hcu" title="A Silent Voice Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
		<footer>
		<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
	
	
</body>
</html>
