<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Silent Voice Movie Website | Yonay Valdes, 2024</title>
</head>
	
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: black;
	}
	
	wrapper {
		display: block;
		width: 100%;
	}
	
	nav {
		color: white;
		background-color: black;
		display: inline-block;
		height: 100vh;
		width: 30%;
		margin: 0;
		padding: 0;
		vertical-align: top;
		float: left;
		position: fixed;
		left: 0;
		top: 0;
	}
	
	.movieTitle {
		padding-left: 20px;
	}
	
	.banner {
		display: inline-block;
		width: 70%;
		margin: 0;
		padding: 0;
		margin-left: 30%;
	}
	
	.movieQuote {
		position: absolute;
		left: 40%;
		top: 15%;
		font-size: 3rem;
	}
	main {
		background-color: black;
		color: white;
		margin-left: 30%;
	}
	
	.gif {
		position: relative;
		
	}
</style>

<body>
	<wrapper>
		<nav>
			<h1 class="movieTitle">A Silent Voice</h1>
			<ul>
				<li>Hi</li>
				<li>This is</li>
				<li>A placeholder</li>
			</ul>
		</nav>
		<div class="gif">
			<p class="movieQuote">"I'm a rat."</p>
			<img class="banner" src="shouyaWalking.gif">
			
		</div>
		
		
		<main>
			<h2>Synopsis</h2>
			<p>Lorem Ipsum</p>
		</main>
	</wrapper>
	
</body>
</html>
